#servlet config
server.port=8080
server.servlet.contextPath=/yelp-api

#yelp api config
#removed personal yelp api key for security reasons
#please input your api key here or you can try to create here: https://www.yelp.com/developers/v3/manage_app
yelp-api-key=
yelp-business-reviews-url=https://api.yelp.com/v3/businesses/%s/reviews